# security-guard

./: .gitignore  pom.xml
.github/workflows/: pr-checks.yml  release.yml
src/main/java/io/github/ilyaslabs/foodstack/security/guard/: HttpSecurityConfigurer.java  JwtConstants.java  SecureCallEvaluator.java  SecurityConfig.java  SecurityControllerAdvice.java  SecurityHeaders.java
src/main/java/io/github/ilyaslabs/foodstack/security/guard/annotation/: EnableHttpSecurity.java  Secured.java
src/main/java/io/github/ilyaslabs/foodstack/security/guard/filter/: CustomAuthenticationWebFilter.java
src/main/java/io/github/ilyaslabs/foodstack/security/guard/model/: AuthenticationContext.java
src/main/java/io/github/ilyaslabs/microservice/security/guard/: AuthenticationContextProvider.java  HttpSecurityConfigurer.java  JwtConstants.java  SecureCallEvaluator.java  SecurityConfig.java  SecurityControllerAdvice.java  SecurityHeaders.java  SpringAuthenticationContextProvider.java
src/main/java/io/github/ilyaslabs/microservice/security/guard/annotation/: EnableMicroserviceSecurity.java  Secured.java
src/main/java/io/github/ilyaslabs/microservice/security/guard/filter/: CustomAuthenticationWebFilter.java
src/main/java/io/github/ilyaslabs/security/guard/: HttpSecurityConfigurer.java  JwtConstants.java  SecureCallEvaluator.java  SecurityConfig.java  SecurityControllerAdvice.java  SecurityHeaders.java
src/main/java/io/github/ilyaslabs/security/guard/annotation/: EnableMicroserviceSecurity.java  Secured.java
src/main/java/io/github/ilyaslabs/security/guard/filter/: CustomAuthenticationWebFilter.java
src/main/java/io/github/ilyaslabs/security/guard/model/: AuthenticationContext.java
src/test/java/io/github/ilyaslabs/foodstack/security/guard/: HttpSecurityTestApplication.java  TestSecuredAnnotation.java
src/test/java/io/github/ilyaslabs/microservice/security/guard/: HttpSecurityTestApplication.java  TestSecuredAnnotation.java
src/test/java/io/github/ilyaslabs/security/guard/: HttpSecurityTestApplication.java  TestSecuredAnnotation.java
src/test/java/io/github/ilyaslabs/security/guard/filter/: CustomAuthenticationWebFilterTest.java
(+3 files in other folders)
